# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import circulo_pb2 as circulo__pb2


class OperacionesCirculoStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CalcularPerimetro = channel.unary_unary(
                '/OperacionesCirculo/CalcularPerimetro',
                request_serializer=circulo__pb2.ParametrosCirculo.SerializeToString,
                response_deserializer=circulo__pb2.ReturnsCirculo.FromString,
                )
        self.CalcularArea = channel.unary_unary(
                '/OperacionesCirculo/CalcularArea',
                request_serializer=circulo__pb2.ParametrosCirculo.SerializeToString,
                response_deserializer=circulo__pb2.ReturnsCirculo.FromString,
                )


class OperacionesCirculoServicer(object):
    """Missing associated documentation comment in .proto file."""

    def CalcularPerimetro(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CalcularArea(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_OperacionesCirculoServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CalcularPerimetro': grpc.unary_unary_rpc_method_handler(
                    servicer.CalcularPerimetro,
                    request_deserializer=circulo__pb2.ParametrosCirculo.FromString,
                    response_serializer=circulo__pb2.ReturnsCirculo.SerializeToString,
            ),
            'CalcularArea': grpc.unary_unary_rpc_method_handler(
                    servicer.CalcularArea,
                    request_deserializer=circulo__pb2.ParametrosCirculo.FromString,
                    response_serializer=circulo__pb2.ReturnsCirculo.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'OperacionesCirculo', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class OperacionesCirculo(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def CalcularPerimetro(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/OperacionesCirculo/CalcularPerimetro',
            circulo__pb2.ParametrosCirculo.SerializeToString,
            circulo__pb2.ReturnsCirculo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CalcularArea(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/OperacionesCirculo/CalcularArea',
            circulo__pb2.ParametrosCirculo.SerializeToString,
            circulo__pb2.ReturnsCirculo.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
