# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: circulo.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\rcirculo.proto\"\"\n\x11ParametrosCirculo\x12\r\n\x05radio\x18\x01 \x01(\x01\"#\n\x0eReturnsCirculo\x12\x11\n\tresultado\x18\x01 \x01(\x01\x32\x83\x01\n\x12OperacionesCirculo\x12\x38\n\x11\x43\x61lcularPerimetro\x12\x12.ParametrosCirculo\x1a\x0f.ReturnsCirculo\x12\x33\n\x0c\x43\x61lcularArea\x12\x12.ParametrosCirculo\x1a\x0f.ReturnsCirculob\x06proto3')



_PARAMETROSCIRCULO = DESCRIPTOR.message_types_by_name['ParametrosCirculo']
_RETURNSCIRCULO = DESCRIPTOR.message_types_by_name['ReturnsCirculo']
ParametrosCirculo = _reflection.GeneratedProtocolMessageType('ParametrosCirculo', (_message.Message,), {
  'DESCRIPTOR' : _PARAMETROSCIRCULO,
  '__module__' : 'circulo_pb2'
  # @@protoc_insertion_point(class_scope:ParametrosCirculo)
  })
_sym_db.RegisterMessage(ParametrosCirculo)

ReturnsCirculo = _reflection.GeneratedProtocolMessageType('ReturnsCirculo', (_message.Message,), {
  'DESCRIPTOR' : _RETURNSCIRCULO,
  '__module__' : 'circulo_pb2'
  # @@protoc_insertion_point(class_scope:ReturnsCirculo)
  })
_sym_db.RegisterMessage(ReturnsCirculo)

_OPERACIONESCIRCULO = DESCRIPTOR.services_by_name['OperacionesCirculo']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _PARAMETROSCIRCULO._serialized_start=17
  _PARAMETROSCIRCULO._serialized_end=51
  _RETURNSCIRCULO._serialized_start=53
  _RETURNSCIRCULO._serialized_end=88
  _OPERACIONESCIRCULO._serialized_start=91
  _OPERACIONESCIRCULO._serialized_end=222
# @@protoc_insertion_point(module_scope)
